@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
@import "config";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: hsl(210, 46%, 95%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Barlow Semi Condensed", sans-serif;
}

.grid-container {
  max-width: 1110px;
  display: grid;
  grid-template-columns: 270px 270px 255px 255px;
  grid-template-rows: repeat(2, 282px);
  grid-template-areas:
    "daniel daniel jonathan kira"
    "jeanette patrick patrick kira";
  row-gap: 24px;
  column-gap: 30px;
}

.card-daniel {
  grid-area: daniel;
  background-color: hsl(263, 55%, 52%);
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 80% 0%;
}
.card-jonathan {
  grid-area: jonathan;
  background-color: hsl(217, 19%, 35%);
}
.card-kira {
  grid-area: kira;
  background-color: hsl(0, 0%, 100%);
  .name {
    color: hsl(217, 19%, 35%);
  }
}
.card-jeanette {
  grid-area: jeanette;
  background-color: hsl(0, 0%, 100%);
  .name {
    color: hsl(217, 19%, 35%);
  }
}
.card-patrick {
  grid-area: patrick;
  background-color: hsl(219, 29%, 14%);
}

.dark-card {
  color: #ffff;
  header {
    img {
      border: 1.5px solid lighten(hsl(263, 55%, 52%), 10%);
    }
  }
  .card-desc {
    p {
      color: #cfcfcf;
    }
  }
}

.light-card {
  header {
    color: #48556a;
    img {
      border: 1.5px solid lighten(hsl(263, 55%, 52%), 10%);
    }
  }
}

.card {
  padding: 26px 32px 26px 32px;
  border-radius: 5px;
  font-size: 13px;
  box-shadow: 5px 5px 20px rgba(black, 0.2);
  header {
    margin-bottom: 18px;
    display: flex;
    img {
      width: 40px;
      height: 100%;
      border-radius: 50%;
      margin-right: 17px;
    }
    .profile-desc {
      display: flex;
      flex-direction: column;
      justify-content: center;
      .verified {
        font-size: 11px;
        opacity: 0.5;
      }
    }
  }
  .card-desc {
    h3 {
      font-size: 20px;
      margin-bottom: 16px;
    }
    p {
      line-height: 18px;
      opacity: 0.7;
    }
  }
}

@media (max-width: 1100px) {
  body {
    display: unset;
  }
  .grid-container {
    margin: 10px;
    max-width: unset;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, minmax(240px, 444px));
    grid-template-areas:
      "daniel"
      "jonathan"
      "jeanette"
      "patrick"
      "kira";
    row-gap: 24px;
    column-gap: 30px;
  }
  .card-daniel {
    .card-desc {
      h3 {
        margin-bottom: 40px;
      }
    }
  }
}
